# crm-parent

./: pom.xml
crm-common/: pom.xml
crm-common/src/main/java/com/bzr/crm/exception/: ErrorInfo.java  JSONException.java  ServiceException.java
crm-common/src/main/java/com/bzr/crm/utils/: MacUtils.java  ObjectUtils.java  StringUtils.java  SystemPath.java
crm-config-server/: pom.xml
crm-config-server/src/main/java/com/bzs/crm/: Application.java
crm-config-server/src/main/resources/: application.yml
crm-eureka-server/: pom.xml
crm-eureka-server/src/main/java/com/bzs/crm/: Application.java
crm-eureka-server/src/main/resources/: application.yml
crm-gateway/: pom.xml
crm-gateway/src/main/java/com/bzs/crm/: Application.java
crm-gateway/src/main/java/com/bzs/crm/config/: MyShiroRealm.java  ShiroConfig.java
crm-gateway/src/main/java/com/bzs/crm/dto/: UserInfo.java
crm-gateway/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/com/bzs/crm/: Application.java  Swagger2.java
user/src/main/java/com/bzs/crm/config/: GlobalExceptionHandler.java
user/src/main/java/com/bzs/crm/dao/: UserMapper.java
user/src/main/java/com/bzs/crm/dto/: UserDto.java
user/src/main/java/com/bzs/crm/entity/: User.java
user/src/main/java/com/bzs/crm/mq/: TopicMessage.java  TopicMessages.java
user/src/main/java/com/bzs/crm/service/: UserService.java
user/src/main/java/com/bzs/crm/service/impl/: UserServiceImpl.java
user/src/main/java/com/bzs/crm/web/: UserController.java
user/src/main/resources/: application.properties  log4j2.xml
user/src/main/resources/mapper/: UserMapper.xml
user/src/main/resources/templates/: error.html
